PORT=5000
DB_NAME=postgreSqlForEuphoriaSite
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost # значение в этом поле(DB_HOST, то есть параметр хост базы данных для sequelize нужно указывать тот,где сейчас хостится база данных,если на нашем локальном компьютере, то localhost,если на арендованном сервере,то его ip адрес,если в контейнере докера,созданного с помощью docker compose,то нужно указывать название(в данном случае это dbPostgreSql) этого сервиса(контейнера),который указывали в поле services в docker compose файле,иначе ошибка),но в данном случае будем использовать localhost,чтобы работать с базой данных на нашем локальном компьютере
DB_PORT=5432
CLIENT_URL=http://localhost:3000